# RoostProject

./: build.sh
ApiCollection/Insomnia/Json'/: Insomnia_2020-09-16.json  Insomnia_2020-09-22.json
ApiCollection/Insomnia/Yml/: Insomnia_2020-09-16.yaml
LibraryManagement/: Dockerfile  librarymanagement.yaml  pom.xml
LibraryManagement/src/main/resources/: application.properties
LibraryManagement/src/main/resources/schemas/: librarySchema.graphql
StudentManagementSystem/: Dockerfile  pom.xml  studentmanagement.yaml
StudentManagementSystem/src/main/java/com/managment/student/: StudentApplication.java
StudentManagementSystem/src/main/java/com/managment/student/constants/: DataConstant.java
StudentManagementSystem/src/main/java/com/managment/student/exception/: GraphQLErrorHandler.java
StudentManagementSystem/src/main/java/com/managment/student/fetcher/: MarksFetcher.java  StudentFetcher.java
StudentManagementSystem/src/main/java/com/managment/student/interfaces/: DataValidation.java  StudentService.java
StudentManagementSystem/src/main/java/com/managment/student/model/: Marks.java  Student.java
StudentManagementSystem/src/main/java/com/managment/student/provider/: GraphQLProvider.java
StudentManagementSystem/src/main/java/com/managment/student/repository/: StudentRepository.java
StudentManagementSystem/src/main/java/com/managment/student/service/: IStudentService.java
StudentManagementSystem/src/main/java/com/managment/student/validator/: StudentValidator.java
StudentManagementSystem/src/main/resources/: application.properties
StudentManagementSystem/src/main/resources/schemas/: studentSchema.graphql
StudentManagementSystem/src/test/java/com/managment/student/: StudentApplicationTests.java
discovery/: Dockerfile  discovery.yaml  pom.xml
discovery/src/main/java/com/eureka/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/eureka/discovery/: DiscoveryApplicationTests.java
